{
  "name": "firestore-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@firebase/testing": "^0.16.9"
  },
  "dependencies": {
    "firebase": "^7.8.2"
  }
}
