{
  "name": "izborise-web",
  "description": "",
  "main": "",
  "authors": [
    "Miloš Spasojević <milos.s.pfc@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/irreal/IzboriSe",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "chartist": "^0.11.4"
  }
}
